<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
     <link href="css/share.css" rel="stylesheet">
          <link href="css/file.css" rel="stylesheet">
          <link href="css/file_my.css" rel="stylesheet">

	<link href="css/gallery_my.css" rel="stylesheet">
    
    
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">                 
               
                        <li><a href="index.html">主页</a></li>
                        <li><a href="file_all.html">网盘</a></li>  
                        <li><a href="share.html">分享</a></li>
                                                               
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">账号中心 <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="pricing.html">个人资料</a></li>
                                <li><a href="blog-item.html">购买容量</a></li>                               
                                <li><a href="services.html">会员中心</a></li>                            
                            </ul>
                        </li>                     
                        <li class="active"><a href="login.html">登录/注册</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
   
 
    <section id="contact-page">
                                                                     
        <div class="section">
	    	<div class="container">
	    	 <!-- <h2>登录云存储账号</h2> -->
				<div class="row">
					<div class="share">
						<div class="share_left">	
                             <h3 class="hl"><span><img src="images/lainxi.png"></span><span> 联系人</span>
                             </h3>
                             <div class="share_left_con">
                             <p><span><img src="images/lll.png"></span><span>张三</span></p>
                             <p><span><img src="images/lll.png"></span><span>张三</span></p>
                             <p><span><img src="images/lll.png"></span><span>张三</span></p>
                             <p><span><img src="images/lll.png"></span><span>张三</span></p>



                             
                             
                             </div>
                             
                             <div class="g-button sharebutton" href="javascipt:void(0);">
										<span class="g-button-right">
											
											<span class="text" style="width:auto;">创建群组</span>
										</span>
									</div>
                               <div class="g-button deletebutton" href="" >
										<a href="javascript:void(0)" onclick="document.getElementById('team_group').style.display='block'; document.getElementById('team').style.display='block'" style="width:100px;">
添加好友</a>
                                    
									</div>
                            
                        
                        </div>
                        <div class="share_right">
                              <div class="share_right_con">
                                <p><img src="images/fx.png"></p>
                                <p style="text-align:center; font-size:16px; font-weight:bold"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block'; document.getElementById('fade').style.display='block'">
分享文件</a></p>
<div id="light" class="white_content">
<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
关闭</a>
    <div class="module-history-list" style="left: 35px; position: relative; top: 2px;">
		<span class="history-list-dir" style="margin-right:10px;">全部文件</span>
								  
    </div>
    <table class="table table-hover table-bordered"  id="fileList" style="table-layout: fixed">
          <thead>
            <tr>
              <th class="tdcenter" width= 20px height="45px"><input name="" type="checkbox" value="" id="checkAll" />全选</th>
              <th width= 200px><span style="margin-right:30px;">文件名</span>
              
              </th>
              <th width= 40px>大小</th>
              <th width= 45px>时间</th>         
            </tr>
          </thead>
          <tbody>
            <tr>   
              <td class="tdcenter"><input name="subBox" type="checkbox" value="" /></td>        
              <td><img src="images/file/f01.png" style="margin-right:10px;"/>
                  <span id="OrderTime" style="color:black">动漫</span><input type="text" id="OrderTimeInput" style="display:none"/>
                  <!-- <button id="changeOrderTime" type="button" class="btn btn-default btn-xs" style="margin-right:10px;" onclick="changeOrderTime()">
                  <span class="glyphicon glyphicon-edit"></span></button> -->
                  <button id="timeChangeOK" type="button" class="btn btn-default btn-xs " style="display:none">
                  <span class="glyphicon glyphicon-ok"></span></button>
                  <button id="timeChangeRemove" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-remove"></span></button>
              </td>
              <td>9.8G</td>
              <td>2016-05-01</td>           
             
            </tr>
            <tr>
              <td class="tdcenter"><input name="subBox" type="checkbox" value="" /></td>
              <td><img src="images/file/f01.png" style="margin-right:10px;"/>
                  <span id="OrderTime2" style="color:black">学习</span><input type="text" id="OrderTimeInput2" style="display:none"/>
                 <!--  <button id="changeOrderTime2" type="button" class="btn btn-default btn-xs" style="margin-right:10px;" onclick="changeOrderTime2()">
                  <span class="glyphicon glyphicon-edit"></span></button> -->
                  <button id="timeChangeOK2" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-ok"></span></button>
                  <button id="timeChangeRemove2" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-remove"></span></button>
              </td>
              <td>2.6G</td>
              <td>2016-04-26</td>
             
                  
            </tr>
              <tr>
              <td class="tdcenter"><input name="subBox" type="checkbox" value="" /></td>
              <td><img src="images/file/f01.png" style="margin-right:10px;"/>
                  <span id="OrderTime3" style="color:black">图片</span><input type="text" id="OrderTimeInput3" style="display:none"/>
                  <!-- <button id="changeOrderTime3" type="button" class="btn btn-default btn-xs" style="margin-right:10px;" onclick="changeOrderTime3()">
                  <span class="glyphicon glyphicon-edit"></span></button> -->
                  <button id="timeChangeOK3" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-ok"></span></button>
                  <button id="timeChangeRemove3" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-remove"></span></button>
              </td>
          
              <td>704M</td>
              <td>2016-04-20</td>
            
                  
            </tr>  
            <tr>
              <td class="tdcenter"><input name="subBox" type="checkbox" value="" /></td>
              <td><img src="images/file/f01.png" style="margin-right:10px;"/>
                  <span id="OrderTime4" style="color:black">Hadoop</span><input type="text" id="OrderTimeInput4" style="display:none"/>
                  <!-- <button id="changeOrderTime4" type="button" class="btn btn-default btn-xs" style="margin-right:10px;" onclick="changeOrderTime4()">
                  <span class="glyphicon glyphicon-edit"></span></button> -->
                  <button id="timeChangeOK4" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-ok"></span></button>
                  <button id="timeChangeRemove4" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-remove"></span></button>
              </td>
              <td>2.8G</td>
              <td>2016-04-20</td>
             
                  
            </tr>                     
              <tr>
              <td class="tdcenter"><input name="subBox" type="checkbox" value="" /></td>
              <td><img src="images/file/f02.png" style="margin-right:10px;"/>          
                  <span id="OrderTime5" style="color:black">SWiSHmax.rar</span><input type="text" id="OrderTimeInput5" style="display:none"/>
                  <!-- <button id="changeOrderTime5" type="button" class="btn btn-default btn-xs" style="margin-right:10px;" onclick="changeOrderTime5()">
                  <span class="glyphicon glyphicon-edit"></span></button> -->
                  <button id="timeChangeOK5" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-ok"></span></button>
                  <button id="timeChangeRemove5" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-remove"></span></button>
              </td>
              <td>123M</td>
              <td>2016-04-15</td>
                              
            </tr>
            
            <tr>
              <td class="tdcenter"><input name="subBox" type="checkbox" value="" /></td>
              <td><img src="images/file/f05.png" style="margin-right:10px;"/>             
                  <span id="OrderTime6" style="color:black">php.ini.xls</span><input type="text" id="OrderTimeInput6" style="display:none"/>
                  <!-- <button id="changeOrderTime6" type="button" class="btn btn-default btn-xs" style="margin-right:10px;" onclick="changeOrderTime6()">
                  <span class="glyphicon glyphicon-edit"></span></button> -->
                  <button id="timeChangeOK6" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-ok"></span></button>
                  <button id="timeChangeRemove6" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-remove"></span></button>
              </td>
              
              <td>100K</td>
              <td>2016-03-01</td>
                            
            </tr>
            
             <tr>
              <td class="tdcenter"><input name="subBox" type="checkbox" value="" /></td>
              <td><img src="images/file/f03.png" style="margin-right:10px;"/>              
                  <span id="OrderTime7" style="color:black">福昕阅读器_5.1.0.1117.exe</span>
                  <input type="text" id="OrderTimeInput7" style="display:none"/>
                  <!-- <button id="changeOrderTime7" type="button" class="btn btn-default btn-xs" style="margin-right:10px;" onclick="changeOrderTime7()">
                  <span class="glyphicon glyphicon-edit"></span></button> -->
                  <button id="timeChangeOK7" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-ok"></span></button>
                  <button id="timeChangeRemove7" type="button" class="btn btn-default btn-xs" style="display:none">
                  <span class="glyphicon glyphicon-remove"></span></button>
              </td>
              <td>33.5M</td>
              <td>2016-02-25</td>
                            
            </tr>
          </tbody>
        </table>
         <div class="panel-heading" role="alert" > 
      <form name="test_form" method="post" ENCTYPE="multipart/form-data" onsubmit="alert(document.test_form.browse.value);" >
                <input type="file" name="browse" style="display:none;" /> 
              <div  style="left: 40px; position: relative; ">
                <button type="button" class="btn btn-primary btn-xs" style="margin-right:35px;" onclick="fn_browse();"><span class="glyphicon glyphicon-cloud-upload"></span>本地上传</button>                                         
               
                <button type="button" class="btn btn-primary btn-xs" id="create" >确定</button>
       </div>
       </form>
       </div>
</div>
<div id="fade" class="black_overlay">123</div>
                                
                             </div>
                        </div>

					</div>
                    
					
				</div>
			</div>
		</div>  
        <div id="share" class="dialog dialog-share">
  <div class="dialog-header dialog-drag">
    <h3>
      <span class="dialog-header-title">
        <em class="select-text">创建分组：</em>
      </span>
    </h3>
    <div class="dialog-control">
      <span class="dialog-icon dialog-close share-close">
      </span>
    </div>
  </div>
  <div class="dialog-body">
    <div class="share-dialog">
      <div id="_disk_id_1" class="content">
        <ul class="tab">
         
          <li class="share-friend">
            <span class="icon"></span>
            点击创建分组
          </li>
         
        </ul>
        <ul class="content">
         
          <li id="share-friend" class="share-friend" style="display:none;">
            <div id="sharefriendBox" class="share-friend-box">
            <p class="title">
              <span id="shareTitle">选择好友分享文件，一次最多50人</span>
            </p>
            <div class="content global-clearfix">
              <div class="left-side">
                <div id="contactBox" class="contact-box">
                  <div id="friendBox" class="contact-group" style="display:block;">
                    <ul id="treeList-abc-" class="tree-list">
                      <li id="treeList-abc-1" class="mboxOfGroup step-0">
                        <div class="title zhankai">
                          <em class="icon"></em>
                          群组
                          <span class="number">(1)</span>
                        </div>
                        <ul style="display:none; margin:0; padding:0;">
                          <li id="treeList-abc-1,0" class="step-1">
                            <div class="mylabel select-label"></div>
                            <div class="uinfo" title="hlh2bjtu、唯想断城、ohowzz的群组">
                              <div class="img-box img-box-3 global-clearfix">
                                <img src="http://himg.bdimg.com/sys/portrait/item/aaacba23.jpg" class="img-1">
                                <img src="http://himg.bdimg.com/sys/portrait/item/0cef624d.jpg" class="img-2">
                                <img src="http://himg.bdimg.com/sys/portrait/item/2827f154.jpg" class="img-3">
                              </div>
                              赵六的群组
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li id="treeList-abc-2" class="mboxOfFriend step-0">
                        <div class="title zhankai">
                          <em class="icon"></em>
                          好友
                          <span class="number">(3)</span>
                        </div>
                        <ul style="display: none; margin:0; padding:0;">
                          <li id="treeList-abc-2,0" class="step-1">
                            <div class="mylabel select-label"></div>
                            <div class="uinfo" title="侯立华">
                              <img src="http://himg.bdimg.com/sys/portrait/item/0cef624d.jpg" class="avatar">
                              张三
                            </div>
                          </li>
                          <li id="treeList-abc-2,1" class="step-1">
                            <div class="mylabel select-label"></div>
                            <div class="uinfo" title="许瑶11211">
                              <img src="http://himg.bdimg.com/sys/portrait/item/ebcf4323.jpg" class="avatar">
                              李四
                            </div>
                          </li>
                          <li id="treeList-abc-2,2" class="step-1">
                            <div class="mylabel select-label"></div>
                            <div class="uinfo" title="hlh2bjtu">
                              <img src="http://himg.bdimg.com/sys/portrait/item/aaacba23.jpg" class="avatar">
                              王五
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
              <div class="right-side">
                <div id="searchBox" class="search-box">
                  <div style="line-height:34px;text-align: right;">
                    <a id="searchFriendLink" href="javascript:void(0);">
                      添加好友
                    </a>
                  </div>
                </div>
                <div id="selectedList">
                  <div class="selected-box">
                    <p class="title" id="descTitle">
                      已选择
                      <span id="shareNum" class="share-num">0</span>
                      个收件人
                      <span id="defaultSelectedTip" style="display: none;">（默认创建群组）</span>
                    </p>
                    <ul class="select-list">
                      <div class="none global-center" style="display:block;">
                        <span>你还没有选择好友</span>
                      </div>
                      <!-- <li data-uniqueid="4014555837" data-groupid="2,0" class="item">
                        <div class="label-box" node-type="labelBox">
                          <div class="mylabel label-dis"></div>
                        </div>
                        <div class="uinfo g-clearfix" title="侯立华">
                          <img src="http://himg.bdimg.com/sys/portrait/item/0cef624d.jpg" class="avatar" height="23" width="23">
                          <span class="uname">
                          侯立华
                          </span>
                        </div>
                      </li> -->
                    </ul>
                  </div>
                </div><!-- 搜索结果 -->
              <div style="display: none;" id="resultBox" class="result-box">
                <div id="searchResultParent" class="search-result-parent">
                </div>
              </div>
            </div>
            </div>
            </div>
          </li>
         
        </ul>
        <div class="dialog-footer">
          <button type="button" class="share-close dialogclose btn btn-default">
          关闭  </button>
          <button type="button" class="share-btn btn btn-danger" style="display:none;">创建</button>
        </div>
      </div>
    </div>
  </div>
</div> 
     <div id="team_group" class="white_group"><a href="javascript:void(0)" onclick="document.getElementById('team_group').style.display='none';document.getElementById('team').style.display='none'">
关闭</a>
	<div class="dialog-header dialog-drag">
		<h3>
			<span class="dialog-header-title">
				<em class="select-text">添加好友</em>
			</span>
		</h3>
		<div class="dialog-control">
			<span class="dialog-icon dialog-close share-close">
			</span>
		</div>
	</div>
	<div class="dialog-body">
		<div class="share-dialog">
			<div id="_disk_id_1" class="content">
				
				<ul class="content">
					<li class="share-link" style="display:block;">
						<div class="create-link">
								<span class="all"><p>输入百度账号，添加好友</p></span>
                                <input type="text"  class="text" id="text11"/>
                                <input type="button"  class="btn" value="搜索" id="btn11" onclick="btn()" />
                                <div class="search_name" id="box11">
                                 <h3>搜索结果</h3>
                                  <div>
                                    <p><span><img src="images/hl.png"></span><span id="span_inner"></span></p>
                                     <p style="text-align:center"><input type="submit"  class="submit" value="确认添加"/></p>

                                  </div>
                                </div>
							<div class="button-bottom">
								
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
	</div>
</div>
<div id="team" class="black_team"></div>

    </section><!--/#contact-page-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
     <script src="js/file_all.js"></script>


    <!-- 文件上传 -->
	<script language="javascript" type="text/javascript"> 
    function fn_browse() 
    { 
        document.test_form.browse.click(); 
        document.test_form.file.value = document.all.test_form.browse.value; 
    }
    </script>

    <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>    <script type="text/javascript">
        $(function() {
           $("#checkAll").click(function() {
                $('input[name="subBox"]').attr("checked",this.checked);  
                $("#shareshare").show();
                $("#download").show();
                $("#delete").show();
            });
               
            var $subBox = $("input[name='subBox']");
            $subBox.click(function(){
                $("#checkAll").attr("checked",$subBox.length == $("input[name='subBox']:checked").length ? true : false);
                
            });
        });
		
		
var btn1=document.getElementById('btn11');
var box1=document.getElementById('box11');
var text=document.getElementById('text11');

function btn(){ if(btn1.value=="搜索"){box1.style.display='block';
btn1.value="重新搜索";
box1.innerHTML='<img src="images/lll.png">'+text.value+'<p style="text-align:center"><input type="submit"  class="submit" value="确认添加"/></p>'
 }else{box1.style.display='none';btn1.value="搜索";
}
}
    </script>
</body>
</html>